{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "mdg",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1697087478370,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.3",
    "jwtSecretKey": "YjhlZDMwZDQ0ZjU1YjNhYzVkZjkwYWJlZmEyNTVlZWVhYWJjNDJlZjA5YWJmYjhkNDMyOWExM2M5MGUzZjY2MzhhMTM5ZDMxZGIyMWQyNzEzMjg2NTZkNWMxN2RhYzNiNjc0ZDhmM2VjNGJjMTkyMzAyYjUzYWNkYWM1NmNmOGY=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  },
  "git-company": "fazebian",
  "git-provider": "GitHub",
  "repository-name": "mdg"
}
